<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ini judul -->
        <title>Portofolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ini memanggil style css -->
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/gallery.css">
    </head>
    <body bgcolor="#5FFAEO" style="margin: 0px auto;">
            <!-- ini adalah pembuka header -->
            <header>
                <nav>
                    <a href="index.html" class="button">Home</a> |
                    <a href="about.html" class="button">About Me</a> |
                    <a href="galery.html" class="button">Galery</a> |
                    <a href="contact.html" class="button">Contact</a> |
                    <a href="pdf/cv.pdf" class="button">Download CV</a>
                </nav>
            </header>
        <!-- ini artikel -->
        <article style="text-align: center;">
            <h2>Galery</h2>
            <p>
                Here are some unforgettable moments about me
            </p>
            <hr>
        </article>
        <!-- ini gambar -->
        <div style="max-width: 600px; margin: 2em auto">
            <div class="gallery">
                <img src="gambar/rpl1.jpeg" title="TITLE 1"/>
                <img src="gambar/rpl2.jpeg" title="TITLE 2"/>
                <img src="gambar/rpl3.jpeg" title="TITLE 3"/>
                <img src="gambar/rpl4.jpeg" title="TITLE 4"/>
                <img src="gambar/rpl5.jpeg" title="TITLE 5"/>
                <img src="gambar/rpl6.jpeg" title="TITLE 6"/>
              </div>
        </div>
        <div style="max-width: 600px; margin: 2em auto">
            <center>
            <video controls width="350px">
                <source src="video/vidi.mp4" type="video/mp4"/>
            </video>
        </center>
        </div>
        <!-- ini footer -->
        <div class="fix-footer">
            <p>Copyright &copy; 2022 Booyaa!!.</p>
      
<html>
 <head> 
  <style>
     h1 {text-align:center;
     color:white;}
     body {background-color: aqua;
     animation-name: demo;
     animation-iteration-count: infinite;
     animation-delay:2s;
     animation-duration: 20s;}
     @keyframes demo {
       0%{background-color: aqua;}
       10%{background-color: #FF0000;}
       20%{background-color: #EF00FF;}
       30%{background-color: #0A00FF;}
       40%{background-color: #00FFD5;}
       50%{background-color: #1AFF00;}
       60%{background-color: #EAFF00;}
       70%{background-color: #FF9200;}
       80%{background-color: #7200FF;}
       90%{background-color: #00FF3E;}
       100%{background-color: #EAFF00;}  }
   </style> 
 </head> 
 <body> 
  <h1> 
 </body>
</html>

  </div>
    </body>
</html>