<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ini judul -->
        <title>Portofolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ini memanggil style css -->
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/gallery.css">
    </head>
    <body bgcolor="#bebebe" style="margin: 0px auto;">
            <!-- ini adalah pembuka header -->
            <header>
                <nav>
                    <a href="index.html" class="button">Home</a> |
                    <a href="about.html" class="button">About Me</a> |
                    <a href="galery.html" class="button">Galery</a> |
                    <a href="contact.html" class="button">Contact</a> |
                    <a href="pdf/data.pdf" class="button">Download CV</a>
                </nav>
            </header>
            <!-- ini artikel -->
            <article style="text-align: center;">
                <div style="max-width: 600px; margin: 1em auto">
                    <img src="gambar/rep1.jpeg" width="250" height="250"  style="border-radius: 50%;"/>
                    <h1>Revan Nugraha</h1>
                    <p>(Calon Penghuni Surga)</p>
                    <hr>
                    <h2>Sekilas Tentang Saya</h2>
                    <p>
                        Hi, saya adalah siswa  rekayasa perangkat lunak (RPL) di smk pusdikhubad cimahi
                        
                        berikut beberapa skill dan pengalaman lain yang saya miliki :
                    </p>
                </div>
            </article>
            <!-- ini tabel skill dan pengalaman -->
            <div style="max-width: 600px; margin: 1em auto">
                <table border="0" width="100%">
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Pengalaman</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>Front End (Expert)</li>
                                    <li>Back End (Expert)</li>
                                    <li>Hacking Site (Normal)</li>
                                    <li>Designer Web Mockup (Expert)</li>
                                    <li>Hardware Consult (Expert)</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Freelancer Hack Website</li>
                                    <li>Commision IT Program</li>
                                    <li>Siswa SMK Pusdikhubad</li>
                                    <li>Siswa Botek</li>
                                    <li>ICT IPWL</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="fix-footer">
                <p>Copyright &copy; 2022 Booyaa!!.</p>
            </div>
    </body>
</html>




<html>
 <head> 
  <style>
     h1 {text-align:center;
     color:white;}
     body {background-color: aqua;
     animation-name: demo;
     animation-iteration-count: infinite;
     animation-delay:2s;
     animation-duration: 20s;}
     @keyframes demo {
       0%{background-color: aqua;}
       10%{background-color: #FF0000;}
       20%{background-color: #EF00FF;}
       30%{background-color: #0A00FF;}
       40%{background-color: #00FFD5;}
       50%{background-color: #1AFF00;}
       60%{background-color: #EAFF00;}
       70%{background-color: #FF9200;}
       80%{background-color: #7200FF;}
       90%{background-color: #00FF3E;}
       100%{background-color: #EAFF00;}  }
   </style> 
 </head> 
 <body> 
  
 </body>
</html>
